{
    "devDependencies": {
        "@babel/core": "^7.19.3",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/preset-env": "^7.19.3",
        "@hotwired/stimulus": "^3.1.0",
        "@popperjs/core": "^2.11.6",
        "@symfony/stimulus-bridge": "^3.2.1",
        "@symfony/ux-dropzone": "file:vendor/symfony/ux-dropzone/Resources/assets",
        "@symfony/ux-live-component": "file:vendor/symfony/ux-live-component/assets",
        "@symfony/webpack-encore": "^3.1.0",
        "autoprefixer": "^10.4.12",
        "babel-loader": "^8.2.5",
        "core-js": "^3.25.5",
        "eslint": "^8.24.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-n": "^15.3.0",
        "eslint-plugin-promise": "^6.0.1",
        "file-loader": "^6.0.0",
        "prettier": "^2.7.1",
        "prettier-plugin-twig-melody": "^0.4.6",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.55.0",
        "sass-loader": "^13.0.2",
        "stimulus": "^3.1.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "^5.2.2",
        "bootstrap-icons": "^1.9.1",
        "ckeditor4": "^4.20.0",
        "d3": "^7.6.1",
        "d3-scale": "^4.0.1",
        "d3-shape": "^3.1.0",
        "jquery": "^3.6.1"
    },
    "browserslist": [
        "defaults"
    ]
}
